<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
            /* SIMPLE DEMO STYLES */
        body {
                  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                        font-size: 12px;
                              line-height: 1.6;
                                  
        }
        .container {
                  margin: 50px;
                        max-width: 300px;
                            
        }
        .container img {
                  width: 100%;
                      
        }
        .container .pull-left {
                  width: 55%;
                        float: left;
                              margin: 20px 20px 20px -80px;
                                  
        }
        @media (min-width: 750px) {
            body {
                        font-size: 16px;
                                line-height: 1.6;
                                      
            }
            .container {
                        margin: 100px auto;
                              
            }
                
        }
          </style>
        <link rel="stylesheet" type="text/css" href="css/zoom.css">
    </head>
    <body>
        <div class='container'>
            <img src="https://drive.google.com/file/d/1fLVT0Dn7ff8I_LbY4PaIVXDB58sQeJZk/view?usp=sharing" data-action="zoom">
            <img src="http://drive.google.com/uc?export=view&id=0BzjjHr6FKMKhSU83M1pmOGZoTnc" data-action="zoom">
            <img src="http://drive.google.com/uc?export=view&id=0BzjjHr6FKMKhU1p2dTktbFpnMzQ" data-action="zoom">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/zoom.js"></script>
    </body>
</html>
